---
- name: Generate SSH key for root
  hosts: 
    - 10.0.2.11
    - 10.0.2.10
  become: yes
  tasks:
    - name: Generate SSH key for root
      authorized_key:
        user: root
        state: present
        key: "{{ lookup('file', '~/.ssh/id_rsa.pub') }}"
